body {
  padding-top: 0px;
  position: relative;
  background: url('../images/background.png');
}
.well.header {
  background: none;
}

div.text {
  max-width: 32em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

.divider {
  margin-top: 1.5em;
  margin-bottom: 1em;
}

.well, .thecontent {
  margin-top: 20px;
  background: rgba(255,255,255,0.5);
  border: none;
  box-shadow: none;
}

.panel {
  box-shadow: none;
}
.panel-footer {
  border-top: none;
}

body .dropzone {
  margin-bottom: 1em;
  border-width: 1px;
  border-radius: 5px;
}

.form-group {
  clear: left;
  padding-top: 10px;
}

h1, h2 {
  text-align: center;
  font-weight: normal;
  margin-top: 0;
}

.thing {
  width: 100%;
  margin-bottom: 5px;
  height: 350px;
  overflow: hidden;
}

.img-responsive {
  margin-left: auto;
  margin-right: auto;
}

.thing .img-responsive {
  max-height: 100%;
  vertical-align: middle;
}

.carousel img {
  max-height: 350px;
}

.submission .row > div {
  background-color: rgba(255,255,255,0.5);
}

.submission .well {
  margin-top: 0;
  margin-bottom: 0;
}

.dropzone .dz-preview .dz-image img {
  max-width: 100%;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  margin-left: auto;
  margin-right: auto;
}

h1 a {
    color: #305880;
    font-weight: bold;
}
.btn-primary {
    background-color: #2B547D;
    border-color: #173C62;
}

label[for="id_message"], label[for="id_email"] {
  font-weight: normal;
}

@media (min-width: 800px) {
  @font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(../fonts/FiraSans-Medium.ttf) format('truetype');
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), url(../fonts/PTSans-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: local('PT Sans Bold'), local('PTSans-Bold'), url(../fonts/PTSans-Bold.ttf) format('truetype');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 400;
    src: local('PT Sans Italic'), local('PTSans-Italic'), url(../fonts/PTSans-Italic.ttf) format('truetype');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 700;
    src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(../fonts/PTSans-BoldItalic.ttf) format('truetype');
  }
  body {
      font-family: "PT Sans", sans-serif;
  }
}

